<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이젠컴</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <style>
    body{
        background-color: #ebecee;
        color: #333;
    }
    #wrap{
        margin: 0 auto;
        margin-left: 40px;
    }
    #ezen{
        font-size: 34px;
        font-weight: 500;
        text-align: center;
        color: rgb(187, 42, 42);
        text-shadow: 1px 1px 5px #222 ;
        font-weight: 500;
        border: 1px solid silver;
        padding: 10px;
    }
    hr{
        height: 1px;
        background: silver;
        border: 0;
    }
    header>h2{
        text-align: center;
    }
    header>h6{
        text-align: center;
        color: rgb(187, 42, 42);
    }
    #profile{
        display: block;
        margin: 0 auto;
    }
    h3{
        font-size: 19px;
        color: rgb(187, 42, 42);
        font-weight: bold;
    }
    main ul li{
        font-weight: bold;
        line-height: 30px;
    }
    main ul li label{
        font-weight: normal;
    }
    footer p{
        color: rgb(187, 42, 42);
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <br><br>
            <h1 id="ezen">이젠컴</h1>
            <h6>EzenC</h6>
            <h2>&quot;지금 아니면 어디에도 없을 이젠컴.&quot;</h2>
            <br>
            <img id="profile" src="./images/resume.png" alt="프로필이미지" width="300" height="300">
        </header>
        <main>
            <br>
            <h3>상세정보</h3>
            <br>
            <hr>
            <br>
            <ul>
                <li>이  름&nbsp;&nbsp;
                    <label>이수정</label>
                </li>
                <li>생  일&nbsp;&nbsp;
                    <label>1997-06-20</label>
                </li>
                <li>핸드폰&nbsp;
                    <label>010 2381 4551</label>
                </li>
                <li>이메일&nbsp;
                    <label>tnsin333@gmail.com</label>
                </li>
                <li>블로그&nbsp;
                    <label>ezen.blog.me</label>
                </li>
                <li>주  소&nbsp;&nbsp;
                    <label>서울시 강북구 수유동</label>
                </li>
            </ul>
            <br><br><br>
            <h3>자격정보</h3>
            <br>
            <hr>
            <br>
            <ul>
                <li>DESIGN
                    <label>GTQ 포토샵2급</label>
                </li>
                <li>O.A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>ITQ 엑셀 A</label>
                </li>
                <li>O.A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>ITQ 엑셀 A</label>
                </li>
                <li>O.A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>ITQ 엑셀 A</label>
                </li>
                <li>WEB&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>웹디자인 기능사</label>
                </li>
            </ul>
            <br><br><br>
            <h3>학력사항</h3>
            <br>
            <hr>
            <br>
            <ul>
                <li>2010~2014
                    <label>한국대학교 컴퓨터공학과 졸업</label>
                </li>
                <li>2016~2017
                    <label>NCS UXNI 디지털디자인 과정 수료</label>
                </li>
            </ul>
            <br><br><br>
            <h3>능력치</h3>
            <br>
            <hr>
            <br>
            <img src="./images/ps_ability.png" alt="포토샵능력" width="200px" height="50px">
            <img src="./images/ai_ability.png" alt="일러스트레이터능력" width="200px" height="50px">
            <img src="./images/id_ability.png" alt="인디자인능력" width="200px" height="50px">
            <img src="./images/pr_ability.png" alt="프리미어프로능력" width="200px" height="50px">
            <br><br><br>
            <h3>취미활동</h3>
            <hr>
            <br>
            <img src="./images/hobby_01.png" alt="취미1" width="150px" height="150px">
            <img src="./images/hobby_02.png" alt="취미2" width="150px" height="150px">
            <img src="./images/hobby_03.png" alt="취미3" width="150px" height="150px">
            <img src="./images/hobby_04.png" alt="취미4" width="150px" height="150px">
            <img src="./images/hobby_05.png" alt="취미5" width="150px" height="150px">
            <br><br>
        </main>
        <footer>
            <p>Copyright All Rights Reserved.,<strong>MCSSAM</strong></p>
        </footer>
    </div>
</body>
</html>